<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Game</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;

        }

        #scoreBoard {
            font-size: 24px;
            margin-bottom: 10px;
            text-align: center;
        }

        #resetBtn {
            margin-left: 10px;
            padding: 4px 10px;
            font-size: 14px;
            cursor: pointer;
        }

        #gamecontainer {
            height: 400px;
            width: 400px;
            background-color: #ddd;
            border: 5px solid black;
            position: relative;
            /* parent jastai */

        }

        .snake {
            width: 20px;
            height: 20px;
            background-color: green;
            position: absolute;
            /* absolute rakhesi relative josko cha ie gamecontainer ko respect ma change huncha  */
        }

        .food {
            width: 20px;
            height: 20px;
            background-color: red;
            position: absolute;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <div id="scoreBoard">
            Score:<span id="score">0</span>
            <button id="resetBtn">Reset</button>

        </div>
        <div id="gamecontainer">
        </div>

    </div>

    <script src="script.js"></script>
</body>

</html>